WPExperiment/PhoneApp1/App8.1/MainPage.xaml

<Page
    x:Class="App8._1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App8._1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button x:Name="Search" Content="Search" HorizontalAlignment="Left" Margin="37,80,0,0" VerticalAlignment="Top" Click="Search_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="37,28,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="290"/>
        <Button Content="GoTo PivotPage" HorizontalAlignment="Left" Margin="37,440,0,0" VerticalAlignment="Top" Click="GoToPivot_Click"/>
        <Button Content="Launch Google.com" HorizontalAlignment="Left" Margin="37,124,0,0" VerticalAlignment="Top" Click="LaunchGoogle_Click"/>
        <Button Content="Send Email" HorizontalAlignment="Left" Margin="37,168,0,0" VerticalAlignment="Top" Click="SendEmail_Click"/>
        <Button Content="Send Email2" HorizontalAlignment="Left" Margin="37,211,0,0" VerticalAlignment="Top" Click="SendEmail2_Click"/>

    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Begin" Icon="Go" Click="AppBarButton_Click"></AppBarButton>
            <AppBarButton Label="Stop" Icon="Stop" Click="AppBarButton_Click_1"></AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
